[1] CNNIC发布第39次《中国互联网络发展状况统计报告》[J]. 中国信息安全,2017,(02):24.
[2] 倪圣,袁顺波. 我国手机阅读研究现状述评[J]. 现代情报,2012,(06):17-20.
[3] 王小欢. 我国手机阅读的应用现状与发展研究[D].东北师范大学,2012.
[4] 安玉梅. 浅谈我国手机阅读的现状[J]. 活力, 2013(13):51-51.
[5] 王欣. 手机阅读开启阅读新时代[J]. 中国电信业, 2012(7):38-39.
[6] 刘春华. 基于HTML5的移动互联网应用发展趋势[J]. 移动通信, 2013(09).
[7] 周娇. 手机阅读发展现状与趋势分析[J]. 互联网天地, 2013(6):13-15.
[8] 杨金龙. 手机阅读产业雏形初现[J]. 中国商论, 2007(6):72-73.
[9] 基思(Keith.J), 桑布尔斯(Sambells,J). JavaScript DOM编程艺术[M]. 人民邮电出版社, 2011.4.
[10] Nicholas C. Zakas. JavaScript高级程序设计(第3版) [M]. 人民邮电出版社, 2012.3.
[11] 俞华锋. 基于HTML5的网页设计与实现[J]. 科技信息,2012,(29):115-116.
[12] 任卫银. 超文本标记语言HTML5探索[J]. 科技信息,2011,(24):353-354.
[13] 弗雷恩. 响应式Web设计：HTML5和CSS3实战[M]. 人民邮电出版社, 2013.1.
[14] 巴德(英), 科利森(英), 莫尔(英), 陈剑瓯 译. 精通CSS：高级Web标准解决方案（第2版）[M]. 人民邮电出版社, 2010.5.
[15] 弗里曼(Adam Freeman). HTML5权威指南[M]. 人民邮电出版社, 2014.1.
[16] 孙文江.PHP应用程序开发教程.中国人民大学出版社.2013.

[16] 蔡永桥. 基于PHP的教学网站设计与实现[D]. 厦门大学, 2012.
[17] Stoyan Stefanov.基于PHP的JavaScript应用开发.中国电力出版社.2014.
[18] 列旭松, 陈文, PHP核心技术与最佳实践[M]. 机械工业出版社,2012.11.
[19] 马述清.PHP网络编程.电子工业出版社.2014
[20 石正喜.MySQL数据库实用教程.北京师范大学出版社.2014
[21] 姜承尧.高性能网站MySQL数据库实践.维普中文科技期刊数据库.2013.
[22]文全刚,孙志刚. 基于黑盒的FPGA功能测试[J]. 微计算机信息,2004,(12):96-97.




[16] 梁银妮. Web网站中动态网页设计技术的应用和实现[J]. 数字技术与应用,2017,(01):83+85.
[17] 崔洋, 贺亚茹. MySQL数据库从入门到精通[M]. 中国铁道出版社, 2016.1.
[18] 唐汉明, 翟振兴, 关宝军. 深入浅出MySQL数据库开发优化与管理[M]. 清华大学出版社, 2014.1.


[16] 王燕妮. HTML5应用现状分析[J]. 无线互联科技, 2016(13):28-29.
[20] 吕汇甲. 基于HTML5的跨平台移动Web的研究与实现[D]. 西安电子科技大学, 2014.
[2]韩仙玉,闫东亮,李睿. 一种针对特定领域的查询扩展方法[J]. 计算机应用与软件,2014,(01):26-29.
[16] 马新强, 孙兆, 袁哲, 迟凤利. Web标准与HTML5的核心技术研究[J]. 重庆文理学院学报(自然科学版), 2010(06).
